<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/azul"
android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escriba la palabra ELIMINAR para eliminar su cuenta"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edittext_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe aquí"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:background="@color/azul"/>

</LinearLayout>
